/* pages/scene/scene.wxss */
page {
  width: 100%;
  height: 100%;
}

.scene {
  display: flex;
  flex-direction: column;/*竖着排*/
  width: 100%;
  height: 100%;
}

.scene-editor {
  flex: 1;/*占满剩余空间*/
  height: 200rpx;
  display: flex;
  justify-content: center;/*水平居中*/
  align-items: center;/*垂直居中*/
}

.scene-template {
  height: 180rpx;
  /* background-color: #456; */
  margin-top: 20rpx;
  flex: 0 0 180rpx;/*不放大不缩小保持180rpx*/
}

.scene-download {
  margin: 20rpx;
  flex: 0 0 90rpx;/*不放大不缩小保持90rpx*/
}

/* canvas的样式 */
.scene-editor-main {
  width: 100%;
  height: 100%;
}

/* swiper-item的样式 */
.scene-item {
  height: 180rpx;
  margin: 0 10rpx;
}

.scene-item-cover {
  height: 100%;
  width: 100%;
}

/* 给选中的图片模板加样式 */
.scene-item-active {
  /* outline: #f00 dotted thick; */
}